{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "82ab09d5-1451-4cfd-80e2-c69c4dbb896e",
  "outputs": {
    "cloudfront_domain_name": {
      "value": "d3h9yq7qnznzeb.cloudfront.net",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "static-s3.lakshikabatteryworks.store",
      "type": "string"
    },
    "static_website_url": {
      "value": "https://static-s3.lakshikabatteryworks.store",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "static_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3656759004",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontServicePrincipalReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::static-s3.lakshikabatteryworks.store/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::122976268417:distribution/ESCGGJWUU7MMG\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::static-s3.lakshikabatteryworks.store/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::122976268417:distribution/ESCGGJWUU7MMG\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::122976268417:distribution/ESCGGJWUU7MMG"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::static-s3.lakshikabatteryworks.store/*"
                ],
                "sid": "AllowCloudFrontServicePrincipalReadOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0334537ZRL2UFCJKNNH",
            "caller_reference": "terraform-20251127152047779400000003",
            "comment": "Managed by Terraform",
            "id": "Z0334537ZRL2UFCJKNNH",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "lakshikabatteryworks.store",
            "name_servers": [
              "ns-223.awsdns-27.com",
              "ns-1051.awsdns-03.org",
              "ns-861.awsdns-43.net",
              "ns-1580.awsdns-05.co.uk"
            ],
            "primary_name_server": "ns-223.awsdns-27.com",
            "private_zone": false,
            "resource_record_set_count": 13,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0334537ZRL2UFCJKNNH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "static_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:122976268417:certificate/869b124e-ba00-43fd-9ba0-ab654d6587e3",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "static-s3.lakshikabatteryworks.store",
            "domain_validation_options": [
              {
                "domain_name": "static-s3.lakshikabatteryworks.store",
                "resource_record_name": "_ffa9d1fc0d6e665f41cd36da24b46a04.static-s3.lakshikabatteryworks.store.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_41590f0110e1a068fa02ac283a408ca2.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:122976268417:certificate/869b124e-ba00-43fd-9ba0-ab654d6587e3",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "us-east-1",
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "static-s3.lakshikabatteryworks.store"
            ],
            "tags": {
              "Name": "static-site-cert"
            },
            "tags_all": {
              "Name": "static-site-cert"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:us-east-1:122976268417:certificate/869b124e-ba00-43fd-9ba0-ab654d6587e3"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "static_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:122976268417:certificate/869b124e-ba00-43fd-9ba0-ab654d6587e3",
            "id": "2025-11-27 20:23:07.827 +0000 UTC",
            "region": "us-east-1",
            "timeouts": null,
            "validation_record_fqdns": [
              "_ffa9d1fc0d6e665f41cd36da24b46a04.static-s3.lakshikabatteryworks.store"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.static_cert",
            "aws_route53_record.static_cert_validation",
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "static_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "static-s3.lakshikabatteryworks.store"
            ],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::122976268417:distribution/ESCGGJWUU7MMG",
            "caller_reference": "terraform-20251127202332969000000002",
            "comment": "Static site CDN for static-s3.lakshikabatteryworks.store",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-static-s3.lakshikabatteryworks.store",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3h9yq7qnznzeb.cloudfront.net",
            "enabled": true,
            "etag": "EH2M3MQ5LO181",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ESCGGJWUU7MMG",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-11-27 20:23:33.112 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "static-s3.lakshikabatteryworks.store.s3.ap-south-1.amazonaws.com",
                "origin_access_control_id": "E1MRSE6PU23MC2",
                "origin_id": "s3-static-s3.lakshikabatteryworks.store",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CN",
                      "RU"
                    ],
                    "restriction_type": "blacklist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "static-site-distribution"
            },
            "tags_all": {
              "Name": "static-site-distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:122976268417:certificate/869b124e-ba00-43fd-9ba0-ab654d6587e3",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.static_cert",
            "aws_acm_certificate_validation.static_cert_validation",
            "aws_cloudfront_origin_access_control.static_oac",
            "aws_route53_record.static_cert_validation",
            "aws_s3_bucket.static_site",
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "static_oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::122976268417:origin-access-control/E1MRSE6PU23MC2",
            "description": "OAC for S3 static site",
            "etag": "ETVPDKIKX0DER",
            "id": "E1MRSE6PU23MC2",
            "name": "static-site-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "static_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "static-s3.lakshikabatteryworks.store",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_ffa9d1fc0d6e665f41cd36da24b46a04.static-s3.lakshikabatteryworks.store",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0334537ZRL2UFCJKNNH__ffa9d1fc0d6e665f41cd36da24b46a04.static-s3.lakshikabatteryworks.store._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_ffa9d1fc0d6e665f41cd36da24b46a04.static-s3.lakshikabatteryworks.store",
            "records": [
              "_41590f0110e1a068fa02ac283a408ca2.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0334537ZRL2UFCJKNNH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "122976268417",
            "name": "_ffa9d1fc0d6e665f41cd36da24b46a04.static-s3.lakshikabatteryworks.store.",
            "set_identifier": null,
            "type": "CNAME",
            "zone_id": "Z0334537ZRL2UFCJKNNH"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.static_cert",
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "static_site_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3h9yq7qnznzeb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "static-s3.lakshikabatteryworks.store",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0334537ZRL2UFCJKNNH_static-s3.lakshikabatteryworks.store_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "static-s3.lakshikabatteryworks.store",
            "records": null,
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0334537ZRL2UFCJKNNH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "122976268417",
            "name": "static-s3.lakshikabatteryworks.store",
            "set_identifier": null,
            "type": "A",
            "zone_id": "Z0334537ZRL2UFCJKNNH"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.static_cert",
            "aws_acm_certificate_validation.static_cert_validation",
            "aws_cloudfront_distribution.static_cdn",
            "aws_cloudfront_origin_access_control.static_oac",
            "aws_route53_record.static_cert_validation",
            "aws_s3_bucket.static_site",
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::static-s3.lakshikabatteryworks.store",
            "bucket": "static-s3.lakshikabatteryworks.store",
            "bucket_domain_name": "static-s3.lakshikabatteryworks.store.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "static-s3.lakshikabatteryworks.store.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1d9f38bbaa8faf13cf35bd59084c1c47a467e253c07db28cbc94398559d8addd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "static-s3.lakshikabatteryworks.store",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "static-site-bucket"
            },
            "tags_all": {
              "Name": "static-site-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "122976268417",
            "bucket": "static-s3.lakshikabatteryworks.store",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "static_site_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "static-s3.lakshikabatteryworks.store",
            "id": "static-s3.lakshikabatteryworks.store",
            "region": "ap-south-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "122976268417",
            "bucket": "static-s3.lakshikabatteryworks.store",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "static_site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "static-s3.lakshikabatteryworks.store",
            "id": "static-s3.lakshikabatteryworks.store",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::122976268417:distribution/ESCGGJWUU7MMG\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::static-s3.lakshikabatteryworks.store/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "122976268417",
            "bucket": "static-s3.lakshikabatteryworks.store",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.static_cert",
            "aws_acm_certificate_validation.static_cert_validation",
            "aws_cloudfront_distribution.static_cdn",
            "aws_cloudfront_origin_access_control.static_oac",
            "aws_route53_record.static_cert_validation",
            "aws_s3_bucket.static_site",
            "data.aws_iam_policy_document.static_bucket_policy",
            "data.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_site_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "static-s3.lakshikabatteryworks.store",
            "id": "static-s3.lakshikabatteryworks.store",
            "ignore_public_acls": true,
            "region": "ap-south-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "122976268417",
            "bucket": "static-s3.lakshikabatteryworks.store",
            "region": "ap-south-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
